################################################################
# Makefile.pz — Build doomgeneric for Project Zomboid (pipe backend)
#
# Usage:
#   make -f Makefile.pz                    # Linux native build
#   make -f Makefile.pz CROSS=x86_64-w64-mingw32-   # Windows cross-compile
#
# Output: pzdoom (Linux) or pzdoom.exe (Windows)
################################################################

ifeq ($(V),1)
	VB=
else
	VB=@
endif

CC ?= gcc
CROSS ?=

# Cross-compilation support
# For Windows: set CROSS=x86_64-w64-mingw32- and MINGW_SDL2 to the prefix
MINGW_SDL2 ?= $(abspath $(dir $(lastword $(MAKEFILE_LIST)))/../../mingw-sdl2)

ifneq ($(CROSS),)
	CC = $(CROSS)gcc
	OUTPUT = pzdoom.exe
	MINGW_SDL2_PREFIX = $(MINGW_SDL2)/SDL2-2.30.12/x86_64-w64-mingw32
	MINGW_MIX_PREFIX = $(MINGW_SDL2)/SDL2_mixer-2.8.1/x86_64-w64-mingw32
	SDL_CFLAGS = -I$(MINGW_SDL2_PREFIX)/include/SDL2 -I$(MINGW_MIX_PREFIX)/include/SDL2
	SDL_LIBS = -L$(MINGW_SDL2_PREFIX)/lib -L$(MINGW_MIX_PREFIX)/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_mixer
	LDFLAGS += -static-libgcc
	LIBS += -lm $(SDL_LIBS) -lws2_32 -lwinmm
else
	OUTPUT = pzdoom
	SDL_CFLAGS = $(shell sdl2-config --cflags)
	SDL_LIBS = $(shell sdl2-config --libs) -lSDL2_mixer
	LIBS += -lm $(SDL_LIBS)
endif

# Resolution: original DOOM 320x200
CFLAGS += -DDOOMGENERIC_RESX=320 -DDOOMGENERIC_RESY=200

# Enable sound via SDL2_mixer
CFLAGS += -DFEATURE_SOUND $(SDL_CFLAGS)

# Standard flags (shared)
# -std=gnu99: doomgeneric defines true/false as enum values, which conflicts with C23 keywords
CFLAGS += -std=gnu99 -O2 -Wall -D_DEFAULT_SOURCE

# Platform-specific flags
ifneq ($(CROSS),)
# Windows cross-compile — no NORMALUNIX/LINUX defines
else
CFLAGS += -DNORMALUNIX -DLINUX
endif

LDFLAGS += -Wl,--gc-sections

# Subdirectory for objects
OBJDIR = build_pz
# Output binary name set above

# Source objects: same as Makefile.sdl but with doomgeneric_pz.o instead of doomgeneric_sdl.o
SRC_DOOM = dummy.o am_map.o doomdef.o doomstat.o dstrings.o d_event.o d_items.o d_iwad.o d_loop.o d_main.o d_mode.o d_net.o f_finale.o f_wipe.o g_game.o hu_lib.o hu_stuff.o info.o i_cdmus.o i_endoom.o i_joystick.o i_scale.o i_sound.o i_system.o i_timer.o memio.o m_argv.o m_bbox.o m_cheat.o m_config.o m_controls.o m_fixed.o m_menu.o m_misc.o m_random.o p_ceilng.o p_doors.o p_enemy.o p_floor.o p_inter.o p_lights.o p_map.o p_maputl.o p_mobj.o p_plats.o p_pspr.o p_saveg.o p_setup.o p_sight.o p_spec.o p_switch.o p_telept.o p_tick.o p_user.o r_bsp.o r_data.o r_draw.o r_main.o r_plane.o r_segs.o r_sky.o r_things.o sha1.o sounds.o statdump.o st_lib.o st_stuff.o s_sound.o tables.o v_video.o wi_stuff.o w_checksum.o w_file.o w_main.o w_wad.o z_zone.o w_file_stdc.o i_input.o i_video.o doomgeneric.o doomgeneric_pz.o mus2mid.o i_sdlmusic.o i_sdlsound.o

OBJS = $(addprefix $(OBJDIR)/, $(SRC_DOOM))

all: $(OUTPUT)

clean:
	rm -rf $(OBJDIR)
	rm -f pzdoom pzdoom.exe

$(OUTPUT): $(OBJS)
	@echo [Linking $@]
	$(VB)$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o $(OUTPUT) $(LIBS)
	@echo [Done: $(OUTPUT)]

$(OBJS): | $(OBJDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/%.o: %.c
	@echo [Compiling $<]
	$(VB)$(CC) $(CFLAGS) -c $< -o $@

.PHONY: all clean
